plugins {
  id "com.moowork.node" version "1.2.0"
}

task myScript(type: NodeTask) {
  script = file('calculator-server/calculator-server.js')
}

// see https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md
node {
  // Version of node to use.
  version = '10.11.0'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")

  // Set the work directory for NPM
  npmWorkDir = file("${project.buildDir}/npm")

  // Set the work directory where node_modules should be located
  nodeModulesDir = file("${project.projectDir}")
}